<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{27BA572E-A854-426D-A89A-A828B0555EB5}" Label="" LastModificationDate="1604813946" Name="ClassDiagram" Objects="225" Symbols="16" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>27BA572E-A854-426D-A89A-A828B0555EB5</a:ObjectID>
<a:Name>ClassDiagram</a:Name>
<a:Code>ClassDiagram</a:Code>
<a:CreationDate>1604727887</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604732602</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA]

[ModelOptions\Cld\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\ClassDiagram.oom</a:RepositoryFilename>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>B7E8E603-6E4B-4BE1-8CC8-F878167B47DD</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1604727887</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604727887</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>04989D7D-EF54-4DC4-91C7-44C6D076B637</a:ObjectID>
<a:Name>ClassDiagram</a:Name>
<a:Code>ClassDiagram</a:Code>
<a:CreationDate>1604727887</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604732602</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
QDNMFont=Arial Unicode MS,8,N
QDNMFont color=0 0 0
CNTRFont=Arial Unicode MS,8,N
CNTRFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial Unicode MS,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial Unicode MS,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial Unicode MS,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
QDNMFont=Arial Unicode MS,8,N
QDNMFont color=0 0 0
CNTRFont=Arial Unicode MS,8,N
CNTRFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
OperationsFont=Arial Unicode MS,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial Unicode MS,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>HAWK MESSENGER</a:Text>
<a:CreationDate>1604728356</a:CreationDate>
<a:ModificationDate>1604729233</a:ModificationDate>
<a:Rect>((-25162,36037), (5208,37763))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1604728936</a:CreationDate>
<a:ModificationDate>1604813208</a:ModificationDate>
<a:Rect>((-51701,40911), (-49901,45514))</a:Rect>
<a:ListOfPoints>((-50801,45114),(-50801,41311))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1604729030</a:CreationDate>
<a:ModificationDate>1604813208</a:ModificationDate>
<a:Rect>((-51713,12311), (-49913,17564))</a:Rect>
<a:ListOfPoints>((-50813,12711),(-50813,17164))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1604729063</a:CreationDate>
<a:ModificationDate>1604731898</a:ModificationDate>
<a:Rect>((-64460,-8566), (-61834,9487))</a:Rect>
<a:ListOfPoints>((-64060,-8166),(-64060,8587),(-62234,8587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1604729091</a:CreationDate>
<a:ModificationDate>1604731905</a:ModificationDate>
<a:Rect>((-51753,235), (-49953,4863))</a:Rect>
<a:ListOfPoints>((-50853,635),(-50853,4463))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o19">
<a:CreationDate>1604729162</a:CreationDate>
<a:ModificationDate>1604731898</a:ModificationDate>
<a:Rect>((-39872,-8571), (-37673,9487))</a:Rect>
<a:ListOfPoints>((-38073,-8171),(-38073,8587),(-39472,8587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1604727897</a:CreationDate>
<a:ModificationDate>1604813862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21897,28792), (1481,32840))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1604728322</a:CreationDate>
<a:ModificationDate>1604813858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23938,9414), (-10138,19762))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1604728520</a:CreationDate>
<a:ModificationDate>1604813858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4275,14139), (8599,20287))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1604728596</a:CreationDate>
<a:ModificationDate>1604813208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67897,17164), (-33729,41311))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1604728852</a:CreationDate>
<a:ModificationDate>1604813206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59385,45114), (-42341,50212))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o29"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1604728996</a:CreationDate>
<a:ModificationDate>1604731898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62234,4463), (-39472,12711))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1604729052</a:CreationDate>
<a:ModificationDate>1604731898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76020,-15364), (-52100,-8166))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1604729053</a:CreationDate>
<a:ModificationDate>1604731905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63258,-6563), (-38798,635))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1604729053</a:CreationDate>
<a:ModificationDate>1604731898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51528,-15369), (-27454,-8171))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o23">
<a:ObjectID>B619236F-8A86-4E62-ACB6-FD6C3B9435CA</a:ObjectID>
<a:Name>HMServerCore</a:Name>
<a:Code>HMServerCore</a:Code>
<a:CreationDate>1604727898</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813946</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o34">
<a:ObjectID>29F48C8B-2820-48BD-8DF9-1DC62D6571EE</a:ObjectID>
<a:Name>m_DataStorage</a:Name>
<a:Code>m_DataStorage</a:Code>
<a:CreationDate>1604813883</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813946</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:DataType>std::unique_ptr&lt;HMAbstractDataStorage&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>82B3EF81-8852-4CF4-9B1A-9506D53D913E</a:ObjectID>
<a:Name>HMUser</a:Name>
<a:Code>HMUser</a:Code>
<a:CreationDate>1604728322</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733861</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment> </a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o35">
<a:ObjectID>C61C0881-EA87-4CA3-9365-D382F3F2E91C</a:ObjectID>
<a:Name>m_uuid</a:Name>
<a:Code>m_uuid</a:Code>
<a:CreationDate>1604732134</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734492</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>UUID </a:Comment>
<a:DataType>QUuid</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>0..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>C97EF80E-B921-4CE7-8EC9-33240AC9C730</a:ObjectID>
<a:Name>m_login</a:Name>
<a:Code>m_login</a:Code>
<a:CreationDate>1604732134</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733933</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment> </a:Comment>
<a:DataType>QString</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>EBF5FFC3-CFC4-467F-911A-A01B4507BFE2</a:ObjectID>
<a:Name>m_passwordHash</a:Name>
<a:Code>m_passwordHash</a:Code>
<a:CreationDate>1604733818</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604812421</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>  </a:Comment>
<a:DataType>QHash</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>7B483E05-4E2D-40C9-A6EE-2D31718581AD</a:ObjectID>
<a:Name>m_name</a:Name>
<a:Code>m_name</a:Code>
<a:CreationDate>1604732222</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733610</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>  </a:Comment>
<a:DataType>QString</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>B0FA488E-DA96-47FB-835A-0AE7A7FA8748</a:ObjectID>
<a:Name>m_sex</a:Name>
<a:Code>m_sex</a:Code>
<a:CreationDate>1604733571</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733672</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment> </a:Comment>
<a:DataType>eSex</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>C072C149-FBE9-4046-8693-1FE23E7046FF</a:ObjectID>
<a:Name>m_birthday</a:Name>
<a:Code>m_birthday</a:Code>
<a:CreationDate>1604732222</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733685</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>  </a:Comment>
<a:DataType>QDateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>FEF4BB24-A866-4C62-BFB4-CAC6C8AAD320</a:ObjectID>
<a:Name>m_registrationDate</a:Name>
<a:Code>m_registrationDate</a:Code>
<a:CreationDate>1604732222</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733695</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>  </a:Comment>
<a:DataType>QDateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>287D5587-C9F8-44BB-855E-C7E7755CA101</a:ObjectID>
<a:Name>HMGroup</a:Name>
<a:Code>HMGroup</a:Code>
<a:CreationDate>1604728520</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734226</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>\</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o42">
<a:ObjectID>84B877DD-7C55-4096-9BE7-8CED4B50D1E6</a:ObjectID>
<a:Name>m_uuid</a:Name>
<a:Code>m_uuid</a:Code>
<a:CreationDate>1604734121</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734138</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>UUID </a:Comment>
<a:DataType>QUuid</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>7593BC0D-B8C5-470F-9093-CCC2062303F9</a:ObjectID>
<a:Name>m_name</a:Name>
<a:Code>m_name</a:Code>
<a:CreationDate>1604734121</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734160</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment> </a:Comment>
<a:DataType>QString</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>EDEA6845-F429-484B-B708-941D790646B7</a:ObjectID>
<a:Name>m_users</a:Name>
<a:Code>m_users</a:Code>
<a:CreationDate>1604734188</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734250</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>Uuid&#39; ,   </a:Comment>
<a:DataType>std::vector&lt;QUuid&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o28">
<a:ObjectID>27BDC302-F483-40FD-B120-444C9137A61E</a:ObjectID>
<a:Name>HMAbstractDataStorage</a:Name>
<a:Code>HMAbstractDataStorage</a:Code>
<a:CreationDate>1604728596</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813946</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o45">
<a:ObjectID>9D836943-D0E7-4FDF-B112-776D63D7C600</a:ObjectID>
<a:Name>HMAbstractDataStorage</a:Name>
<a:Code>HMAbstractDataStorage</a:Code>
<a:CreationDate>1604729977</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604732735</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o28"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>128B3C84-8B7D-429F-A2D4-B9A045E5793A</a:ObjectID>
<a:Name>~HMAbstractDataStorage</a:Name>
<a:Code>~HMAbstractDataStorage</a:Code>
<a:CreationDate>1604729977</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604732735</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o28"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>1DC60F42-59D6-4658-8FCB-30A684D5CEDE</a:ObjectID>
<a:Name>open</a:Name>
<a:Code>open</a:Code>
<a:CreationDate>1604729297</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734329</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:ReturnType>std::error_code</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,54={22F6236D-FB68-4C81-9A95-026006BC364B},const,5=false

</a:ExtendedAttributesText>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>6D79587E-BABC-4D9E-A4DC-EFA8760DFBD3</a:ObjectID>
<a:Name>is_open</a:Name>
<a:Code>is_open</a:Code>
<a:CreationDate>1604729372</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734345</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>     </a:Comment>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,53={22F6236D-FB68-4C81-9A95-026006BC364B},const,4=true

</a:ExtendedAttributesText>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>0ED44DD9-9211-400F-8EF0-949D1F42E54E</a:ObjectID>
<a:Name>close</a:Name>
<a:Code>close</a:Code>
<a:CreationDate>1604729372</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734356</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>9CF43582-5F36-4D94-8560-A023565056F1</a:ObjectID>
<a:Name>addUser</a:Name>
<a:Code>addUser</a:Code>
<a:CreationDate>1604733766</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604734383</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:ReturnType>std::error_code</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o51">
<a:ObjectID>6B1821AA-9A21-4D1D-A6AE-10A20CA63854</a:ObjectID>
<a:Name>inUser</a:Name>
<a:Code>inUser</a:Code>
<a:CreationDate>1604733997</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604812961</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>std::shared_ptr&lt;HMUser&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>0E189CDC-36F9-4259-B703-26692FE14A4F</a:ObjectID>
<a:Name>updateUser</a:Name>
<a:Code>updateUser</a:Code>
<a:CreationDate>1604812913</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813002</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:ReturnType>std::error_code</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o53">
<a:ObjectID>FCB6FEBD-BCD2-4614-AD39-15BE7D354328</a:ObjectID>
<a:Name>inUser</a:Name>
<a:Code>inUser</a:Code>
<a:CreationDate>1604812969</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604812973</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>std::shared_ptr&lt;HMUser&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>8EEBD695-8C5B-44C2-AFF7-AD7F5C06D48E</a:ObjectID>
<a:Name>findUserByUUID</a:Name>
<a:Code>findUserByUUID</a:Code>
<a:CreationDate>1604732894</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604812603</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>     uuid</a:Comment>
<a:ReturnType>std::shared_ptr&lt;HMUser&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o55">
<a:ObjectID>FFB4F327-8FF7-4B6A-B932-6182238EB915</a:ObjectID>
<a:Name>inUserUUID</a:Name>
<a:Code>inUserUUID</a:Code>
<a:CreationDate>1604733196</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733244</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QUuid</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o56">
<a:ObjectID>0D27988E-0215-48C3-BA89-96AC1FA67AF9</a:ObjectID>
<a:Name>outErrorCode</a:Name>
<a:Code>outErrorCode</a:Code>
<a:CreationDate>1604733196</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733251</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>std::error_code</a:Parameter.DataType>
<a:ParameterType>O</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>AD13242D-FB8F-4ED3-A734-5342CB45EA8C</a:ObjectID>
<a:Name>authenticationUser</a:Name>
<a:Code>findUserByAuthentication</a:Code>
<a:CreationDate>1604732911</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604812528</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>      </a:Comment>
<a:ReturnType>std::shared_ptr&lt;HMUser&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o58">
<a:ObjectID>45B5A07C-4617-4DE2-86C8-F36AB4B03F8D</a:ObjectID>
<a:Name>inUser</a:Name>
<a:Code>inUser</a:Code>
<a:CreationDate>1604733308</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733352</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o59">
<a:ObjectID>ABB017B3-62EC-4F9F-B470-26A2C4882C14</a:ObjectID>
<a:Name>inPasswordHash</a:Name>
<a:Code>inPasswordHash</a:Code>
<a:CreationDate>1604733308</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733356</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QHash</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o60">
<a:ObjectID>B93BED67-6429-4B43-9B74-BA18C3EFD56D</a:ObjectID>
<a:Name>outErrorCode</a:Name>
<a:Code>outErrorCode</a:Code>
<a:CreationDate>1604733308</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604733348</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>std::error_code</a:Parameter.DataType>
<a:ParameterType>O</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>8F7AE799-3709-4EFE-8C40-1D82CA5CA42F</a:ObjectID>
<a:Name>addGroup</a:Name>
<a:Code>addGroup</a:Code>
<a:CreationDate>1604812595</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813023</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:ReturnType>std::error_code</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o62">
<a:ObjectID>30EE183E-954A-4AD4-BD7C-C5701E91F9FB</a:ObjectID>
<a:Name>inGroup</a:Name>
<a:Code>inGroup</a:Code>
<a:CreationDate>1604812829</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813119</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>std::shared_ptr&lt;HMGroup&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,53={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>1476AC0A-1179-482D-8024-89DF97C07932</a:ObjectID>
<a:Name>updateGroup</a:Name>
<a:Code>updateGroup</a:Code>
<a:CreationDate>1604812603</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813045</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>   </a:Comment>
<a:ReturnType>std::error_code</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>CECC1371-C0FD-4DFA-B044-6BA9D3C2C0D6</a:ObjectID>
<a:Name>inGroup</a:Name>
<a:Code>inGroup</a:Code>
<a:CreationDate>1604812913</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813096</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>std::shared_ptr&lt;HMGroup&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,53={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>38D04A5C-45DC-4336-9254-1AC3AE3CE54E</a:ObjectID>
<a:Name>findGroupByUUID</a:Name>
<a:Code>findGroupByUUID</a:Code>
<a:CreationDate>1604813049</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813193</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>     uuid</a:Comment>
<a:ReturnType>std::shared_ptr&lt;HMUser&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o66">
<a:ObjectID>7C220162-7720-4194-9AF9-F4AB357F38A8</a:ObjectID>
<a:Name>inGroupUUID</a:Name>
<a:Code>inGroupUUID</a:Code>
<a:CreationDate>1604813049</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813180</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QUuid</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o67">
<a:ObjectID>40B3F017-46E7-4CE3-AF7C-A1E56518EE8A</a:ObjectID>
<a:Name>outErrorCode</a:Name>
<a:Code>outErrorCode</a:Code>
<a:CreationDate>1604813049</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813159</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>std::error_code</a:Parameter.DataType>
<a:ParameterType>O</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o29">
<a:ObjectID>02213BFE-DEF4-4744-83FE-0144FB10F298</a:ObjectID>
<a:Name>HMJsonDataStorage</a:Name>
<a:Code>HMJsonDataStorage</a:Code>
<a:CreationDate>1604728852</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813237</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Comment>  ,   Json </a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o68">
<a:ObjectID>CF77C4C0-97FF-4F6D-ABA0-FA327E1970BB</a:ObjectID>
<a:Name>HMJsonDataStorage</a:Name>
<a:Code>HMJsonDataStorage</a:Code>
<a:CreationDate>1604813236</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813237</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o29"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>6307774D-1173-4142-83C8-8CE1C4CAC484</a:ObjectID>
<a:Name>~HMJsonDataStorage</a:Name>
<a:Code>~HMJsonDataStorage</a:Code>
<a:CreationDate>1604813236</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604813237</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o29"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o30">
<a:ObjectID>7490607A-D52E-4996-85A9-A80B5964FF85</a:ObjectID>
<a:Name>HMDataStorageDB</a:Name>
<a:Code>HMDataStorageDB</a:Code>
<a:CreationDate>1604728996</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604729964</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o70">
<a:ObjectID>E42C8D86-8A51-4F7A-B617-671FC6623F38</a:ObjectID>
<a:Name>m_dataBase</a:Name>
<a:Code>m_dataBase</a:Code>
<a:CreationDate>1604729697</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604730683</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:DataType>QSqlDatabase</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o71">
<a:ObjectID>81EB60EF-47FE-421A-885D-127F04E5B38A</a:ObjectID>
<a:Name>HMDataStorageDB</a:Name>
<a:Code>HMDataStorageDB</a:Code>
<a:CreationDate>1604729957</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604730666</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o72">
<a:ObjectID>9E065014-E307-4334-B43A-234D6DE1B507</a:ObjectID>
<a:Name>inHostDB</a:Name>
<a:Code>inHostDB</a:Code>
<a:CreationDate>1604730186</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604730235</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o73">
<a:ObjectID>BD0AA25E-D754-49B6-ACBD-A13C8CE00BCD</a:ObjectID>
<a:Name>inNameDB</a:Name>
<a:Code>inNameDB</a:Code>
<a:CreationDate>1604730333</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604730371</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o74">
<a:ObjectID>14B958FC-4F26-46A9-9660-C6C29B01A009</a:ObjectID>
<a:Name>inUserDB</a:Name>
<a:Code>inUserDB</a:Code>
<a:CreationDate>1604730346</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604730816</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o75">
<a:ObjectID>71BA2844-34E5-44D7-9D55-C5DB894F6121</a:ObjectID>
<a:Name>inPasswordDB</a:Name>
<a:Code>inPasswordDB</a:Code>
<a:CreationDate>1604730400</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604730823</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o76">
<a:ObjectID>8AD33058-78A3-4143-A7A8-3920EF47BCF5</a:ObjectID>
<a:Name>inDriverDB</a:Name>
<a:Code>inDriverDB</a:Code>
<a:CreationDate>1604730468</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604732064</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o30"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>CF7E2DA7-BE4A-4182-B6C7-6A48B11563CF</a:ObjectID>
<a:Name>~HMDataStorageDB</a:Name>
<a:Code>~HMDataStorageDB</a:Code>
<a:CreationDate>1604729957</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604729964</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o30"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o31">
<a:ObjectID>9B2F3310-10A0-4582-9FCF-D6A3FD0AACD5</a:ObjectID>
<a:Name>HMDataStorageMySQL</a:Name>
<a:Code>HMDataStorageMySQL</a:Code>
<a:CreationDate>1604729052</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731665</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o78">
<a:ObjectID>27279EFC-E818-4321-BC6E-6BD56D1ACE24</a:ObjectID>
<a:Name>HMDataStorageMySQL</a:Name>
<a:Code>HMDataStorageMySQL</a:Code>
<a:CreationDate>1604731663</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731672</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>665B4008-A020-4A12-9ACE-261231F2D1CA</a:ObjectID>
<a:Name>inHostDB</a:Name>
<a:Code>inHostDB</a:Code>
<a:CreationDate>1604731665</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731672</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o80">
<a:ObjectID>48192743-66B7-4856-8DE7-0908F6118FD7</a:ObjectID>
<a:Name>inNameDB</a:Name>
<a:Code>inNameDB</a:Code>
<a:CreationDate>1604731665</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731672</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o81">
<a:ObjectID>E5F5FF08-74E0-4289-B3A3-D576B4C0F37F</a:ObjectID>
<a:Name>inUserDB</a:Name>
<a:Code>inUserDB</a:Code>
<a:CreationDate>1604731665</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731672</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o82">
<a:ObjectID>E96E805A-B145-4F8B-8E87-8348E5A0BCBF</a:ObjectID>
<a:Name>inPasswordDB</a:Name>
<a:Code>inPasswordDB</a:Code>
<a:CreationDate>1604731665</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731672</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o31"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>513CFE46-2232-4C5A-A61B-7FBC5AE5A331</a:ObjectID>
<a:Name>~HMDataStorageMySQL</a:Name>
<a:Code>~HMDataStorageMySQL</a:Code>
<a:CreationDate>1604731663</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731665</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o31"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>34CA6AF8-3C51-46BD-AA4C-EE9AFC9CF836</a:ObjectID>
<a:Name>HMDataStoragePostgres</a:Name>
<a:Code>HMDataStoragePostgres</a:Code>
<a:CreationDate>1604729053</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731687</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o84">
<a:ObjectID>B88EFA16-A75E-4725-9986-C05660EEC823</a:ObjectID>
<a:Name>HMDataStoragePostgres</a:Name>
<a:Code>HMDataStoragePostgres</a:Code>
<a:CreationDate>1604731684</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731693</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>C0B6F828-A04E-4AF6-A08E-693CA52A68D2</a:ObjectID>
<a:Name>inHostDB</a:Name>
<a:Code>inHostDB</a:Code>
<a:CreationDate>1604731687</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731693</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o86">
<a:ObjectID>879268BA-4F2A-4E3F-A2CA-21686347DD77</a:ObjectID>
<a:Name>inNameDB</a:Name>
<a:Code>inNameDB</a:Code>
<a:CreationDate>1604731687</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731693</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o87">
<a:ObjectID>742D38FF-1C93-4BC5-9F7B-DC1C4CF3403F</a:ObjectID>
<a:Name>inUserDB</a:Name>
<a:Code>inUserDB</a:Code>
<a:CreationDate>1604731687</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731693</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o88">
<a:ObjectID>4640D6B2-C1E6-45A7-8C84-A4ACF0FF8127</a:ObjectID>
<a:Name>inPasswordDB</a:Name>
<a:Code>inPasswordDB</a:Code>
<a:CreationDate>1604731687</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731693</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o32"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>0CB98D08-DDF3-4A3A-B8A1-E5BAC72670AF</a:ObjectID>
<a:Name>~HMDataStoragePostgres</a:Name>
<a:Code>~HMDataStoragePostgres</a:Code>
<a:CreationDate>1604731684</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731687</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o32"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>7884C8E6-AD2C-42C4-84B9-DF4400A47350</a:ObjectID>
<a:Name>HMDataStorageMSSQL</a:Name>
<a:Code>HMDataStorageMSSQL</a:Code>
<a:CreationDate>1604729053</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731710</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o90">
<a:ObjectID>D46E73EA-87E3-4879-93E3-98D275B88BAF</a:ObjectID>
<a:Name>HMDataStorageMSSQL</a:Name>
<a:Code>HMDataStorageMSSQL</a:Code>
<a:CreationDate>1604731708</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731715</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o91">
<a:ObjectID>86682061-AD37-4A14-9D7F-40753BAACCDF</a:ObjectID>
<a:Name>inHostDB</a:Name>
<a:Code>inHostDB</a:Code>
<a:CreationDate>1604731710</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731715</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o92">
<a:ObjectID>BAFE83D9-1DBC-4958-BDD3-63D1E1F971C1</a:ObjectID>
<a:Name>inNameDB</a:Name>
<a:Code>inNameDB</a:Code>
<a:CreationDate>1604731710</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731715</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o93">
<a:ObjectID>54288A3D-438D-4171-93E4-DB76CA2DFA86</a:ObjectID>
<a:Name>inUserDB</a:Name>
<a:Code>inUserDB</a:Code>
<a:CreationDate>1604731710</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731715</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
<o:Parameter Id="o94">
<a:ObjectID>6E84232D-3C31-456D-B8BD-048C07140684</a:ObjectID>
<a:Name>inPasswordDB</a:Name>
<a:Code>inPasswordDB</a:Code>
<a:CreationDate>1604731710</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731715</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Parameter.DataType>QString</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,104={5C16F455-D01D-4C41-A7A6-D50CE87A230D},const,4=true
{0AAED2FF-027B-4401-9577-72889C1D1A4E},ref,4=true

</a:ExtendedAttributesText>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>3F9EC61C-CDED-48B8-9257-14556FF15D19</a:ObjectID>
<a:Name>~HMDataStorageMSSQL</a:Name>
<a:Code>~HMDataStorageMSSQL</a:Code>
<a:CreationDate>1604731708</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604731710</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o33"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>5328B8DE-6B83-405C-B126-2C389F02B39F</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1604728956</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604728965</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o29"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>18953D68-E671-4EF2-A9CE-CFF8AD265EB6</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1604729039</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604729041</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>37740850-FEAE-44D0-B616-0961CD47F2D3</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1604729085</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604729086</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o18">
<a:ObjectID>BE2762AA-BC01-4953-9376-60C2956DEC8D</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1604729115</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604729116</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o21">
<a:ObjectID>A380EF1C-ABFC-4E1A-BD10-D583843BC520</a:ObjectID>
<a:Name>Generalization_5</a:Name>
<a:Code>Generalization_5</a:Code>
<a:CreationDate>1604729165</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1604729166</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>BF37C9C9-271E-4129-9091-E77D9745BFE6</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1604727887</a:CreationDate>
<a:Creator>Sergey</a:Creator>
<a:ModificationDate>1035546055</a:ModificationDate>
<a:Modifier>Sergey</a:Modifier>
<a:TargetModelURL>file:///%[XOL]%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1035546055</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>